# Portfolio

./: README.md  lyubomirp.sln
lyubomirp/: Program.cs  Startup.cs  lyubomirp.csproj
lyubomirp/Areas/Identity/: IdentityHostingStartup.cs
lyubomirp/Controllers/: HomeController.cs  ProgramsListsController.cs  ProjectsController.cs  SummariesController.cs
lyubomirp/Data/Migrations/: 20190211202237_Project.Designer.cs  20190211202237_Project.cs  20190211202323_Projects.Designer.cs  20190211202323_Projects.cs  20190212191933_Summary.Designer.cs  20190212191933_Summary.cs  20190212195215_ProjectsList.Designer.cs  20190212195215_ProjectsList.cs  ApplicationDBContext.cs  ApplicationDbContextModelSnapshot.cs
lyubomirp/Models/: ErrorViewModel.cs  ProgramsList.cs  Project.cs  ProjectViewModel.cs  ProjectsAndIDEs.cs  Summary.cs
lyubomirp/Properties/: launchSettings.json
lyubomirp/Properties/PublishProfiles/: lyubomirp - Web Deploy.pubxml
lyubomirp/Views/: _ViewImports.cshtml
lyubomirp/Views/Home/: About.cshtml  BrickBreak.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Projects.cshtml
lyubomirp/Views/ProgramsLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lyubomirp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lyubomirp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lyubomirp/Views/Summaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lyubomirp/wwwroot/js/: particles.js  particlesjs-config.json  site.js
(+18 files in other folders)
